@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
body{
    font-family: 'Roboto', sans-serif;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}
* {
  margin: 0;
  padding: 0;
  font: inherit;
}
img,
picture,
svg,
video {
  display: block;
  max-width: 100%;
  width: 100%;
}

.title{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 15px;
    background-color: black;
    color: white;
}
.title_car{
    display: flex;
    gap: 0 10px;
    align-items: center;

}
.title_icon{
    display: flex;
    align-items: center;
    gap: 0 10px;
    margin-bottom: 0;
    padding-left: 0;
}
.navbar-collapse{
    flex-grow: 0;
}
.header{
    /* height: 100vh; */
    overflow: hidden;
}
.carousel img{
    height: 85vh;
    object-fit: cover;

}
.header_logo{width: 250px; padding-right: 50px;}
.item1{
    padding-top: 100px;
}
.title_item{
    margin-bottom: 0;
}
.img_item img{
    height: 200px;
    width: 100%;
    object-fit: cover;
}
/* .carousel{
    height: 85vh;
} */
.a_item{
    color: black;
    position: relative;
    padding-bottom: 5px;
}
.a_item::before{
    position: absolute;
    content: "";
    width: 100%;
    background-color: black;
    height: 2px;
    bottom: 0;
}
.ip_addres{
    position: relative;
}
.sign_in{
    position: absolute;
    top: 0;
    
}
.input-group{
    width: 350px;
    margin: auto;
}
.fl{
    background-color: #efefef;
    padding: 50px 0;
}
.page-footer{
    background-color: black;
    color: white;
}
.img_new img{
    height: 250px;
    object-fit: cover;
}
.list-unstyled  li a{
    color: aliceblue;
}
.gn_item li a{
    text-decoration: revert;
}
.gi{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    flex-wrap: wrap;
}
.scrollup{
    position: fixed;
    right: 2.5rem;
    bottom: -20%;
    background-color: rgb(0, 0, 0);
    opacity: 0.8;
    width: 50px;
    height: 50px;
    
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    
    transition: 0.4s;
}
.scroll_icon{
    font-size: 1.5rem;
    color: white;
}
.scrollup:hover{
    background-color: rgb(228, 130, 25);
}
.show-scroll{
    bottom: 2rem;
}
.gi_4{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
.carousel-indicators [data-mdb-target]{
    border-radius: 50%;
    width: 10px;
    height: 10px;
}
/* .carousel-indicators{
    position: relative;
} */
.scroll-header{
    box-shadow: 0 -1px 4px rgb(0 0 0);
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 999;
    transition: 0.4s ease-in-out;
}
.navbar{
    transition: 0.4s ease-in-out;
}
.ange_mt{
    font-size: 12px;
}
.header_logo a{
    font-size: 23px;
    font-weight: 700;
}
.item_price{
    display: flex;
    gap: 0 10px;
    /* align-items: center; */
    justify-content: center;
}
.gn_price{
    text-decoration: line-through;
    font-size: 14px;
}

@media screen and ( max-width:1002px) {
    .gi{
        display: grid;
        grid-template-columns: repeat(3,1fr);
    }
    .gi_4{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
}
@media screen and (max-width:992px) {
    .header_logo{
        width: 0px !important;
    }
}
@media screen and ( max-width:609px) {
    .gi,.gi_4{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
    .title_item{
        font-size: 15px;
    }
}
@media screen and (max-width:545px) {
    span ,.icon_header{
        font-size: 12px;
    }
}

@media screen and (max-width:375px) {
    span,.icon_header{
        font-size: 9px;
    }
    .menu_icon{
        font-size: 13px;
    }
    .gi,.gi_4{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
    
}
@media screen  and (max-width: 320px){
    .input-group {
        width: 273px;
        /* margin: auto; */
    }
}